[gd_scene load_steps=16 format=3 uid="uid://bnij8nfsssolp"]

[ext_resource type="Script" uid="uid://dohbo3y5stalc" path="res://autoloads/AudioManager.gd" id="1_njld3"]
[ext_resource type="AudioStream" uid="uid://csxe88oj0j8b3" path="res://assets/audio/sfx/cancel.wav" id="2_d0lq7"]
[ext_resource type="AudioStream" uid="uid://b4a3ae8ctt386" path="res://assets/audio/bgm/The Third Sweeper Sister.ogg" id="2_k3oxk"]
[ext_resource type="AudioStream" uid="uid://ctjmty2pryxox" path="res://assets/audio/sfx/drag.sfxr" id="4_3h1io"]
[ext_resource type="AudioStream" uid="uid://bwglvre8gfnld" path="res://assets/audio/sfx/select.wav" id="4_18sxy"]
[ext_resource type="AudioStream" uid="uid://casj2xwi4oqu7" path="res://assets/audio/sfx/drop.sfxr" id="5_4eenb"]
[ext_resource type="AudioStream" uid="uid://deiwyihj6t0dv" path="res://assets/audio/sfx/confirm.sfxr" id="5_f5etm"]
[ext_resource type="AudioStream" uid="uid://db58agvrvapu1" path="res://assets/audio/sfx/hurt.wav" id="6_sabvo"]
[ext_resource type="AudioStream" uid="uid://c4x883bhj1xj3" path="res://assets/audio/sfx/debuff.sfxr" id="6_t30i2"]
[ext_resource type="AudioStream" uid="uid://dyvgafhc2otqt" path="res://assets/audio/sfx/explosion1.wav" id="10_tkvhe"]
[ext_resource type="AudioStream" uid="uid://cwjxutsjpiqu6" path="res://assets/audio/sfx/break.wav" id="11_m54sr"]
[ext_resource type="AudioStream" uid="uid://bv8up07th4vd1" path="res://assets/audio/sfx/heal.wav" id="11_n8xby"]
[ext_resource type="AudioStream" uid="uid://bcc88udro5fc5" path="res://assets/audio/sfx/step.sfxr" id="12_h8jr5"]

[sub_resource type="Resource" id="Resource_vg6qs"]
metadata/__load_path__ = "res://assets/audio/bgm/Reno_intro.ogg"

[sub_resource type="Resource" id="Resource_fe0nf"]
metadata/__load_path__ = "res://assets/audio/bgm/Reno_loop.ogg"

[node name="AudioManager" type="Node"]
script = ExtResource("1_njld3")
bgm_list = {
"Reno_intro": SubResource("Resource_vg6qs"),
"Reno_loop": SubResource("Resource_fe0nf"),
"The Third Sweeper Sister": ExtResource("2_k3oxk")
}
sfx_list = {
"break": ExtResource("11_m54sr"),
"cancel": ExtResource("2_d0lq7"),
"confirm": ExtResource("5_f5etm"),
"debuff": ExtResource("6_t30i2"),
"drag": ExtResource("4_3h1io"),
"drop": ExtResource("5_4eenb"),
"explosion1": ExtResource("10_tkvhe"),
"heal": ExtResource("11_n8xby"),
"hurt": ExtResource("6_sabvo"),
"select": ExtResource("4_18sxy"),
"step": ExtResource("12_h8jr5")
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"bgm"

[node name="SFX" type="Node" parent="."]

[node name="cancel" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_d0lq7")
bus = &"sfx"

[node name="confirm" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_f5etm")
volume_db = -3.0
bus = &"sfx"

[node name="select" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_18sxy")
bus = &"sfx"

[node name="drag" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_3h1io")
volume_db = -2.0
bus = &"sfx"

[node name="drop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_4eenb")
volume_db = 4.0
bus = &"sfx"

[node name="hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_sabvo")
volume_db = -3.0
max_polyphony = 4
bus = &"sfx"

[node name="debuff" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_t30i2")
volume_db = -3.0
max_polyphony = 4
bus = &"sfx"

[node name="explosion1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_tkvhe")
volume_db = -2.0
max_polyphony = 4
bus = &"sfx"

[node name="heal" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_n8xby")
volume_db = -5.0
max_polyphony = 4
bus = &"sfx"

[node name="break" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_m54sr")
bus = &"sfx"

[node name="step" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_h8jr5")
bus = &"sfx"
