[gd_scene load_steps=3 format=3 uid="uid://b3wjebir88nf8"]

[ext_resource type="Script" uid="uid://brvab6wewgygd" path="res://scenes/objects/bomb.gd" id="1_unqwv"]
[ext_resource type="SpriteFrames" uid="uid://j3m5dgb2mdme" path="res://scenes/objects/bomb.ase" id="2_cyuu0"]

[node name="Bomb" type="Node2D" groups=["entity"]]
script = ExtResource("1_unqwv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cyuu0")
animation = &"Idle"
autoplay = "Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://scenes/objects/bomb.ase",
"source_uid": 690284514507178584
}
}
