[gd_scene load_steps=13 format=3 uid="uid://1lpdh8fl68u"]

[ext_resource type="Script" uid="uid://bvfacx4epfw42" path="res://scripts/classes/Character.gd" id="1_6jwid"]
[ext_resource type="Script" uid="uid://cghd6ryeteifh" path="res://scripts/components/MovementComponent.gd" id="2_cv20u"]
[ext_resource type="Script" uid="uid://claxjl5bwx5kg" path="res://scripts/components/StatsComponent.gd" id="3_dnb83"]
[ext_resource type="Texture2D" uid="uid://da0sf4n8mav6f" path="res://assets/shapes/square.png" id="4_67oyg"]
[ext_resource type="Script" uid="uid://b84n6f8b4w5sm" path="res://scripts/misc/Flasher.gd" id="5_3ilyc"]
[ext_resource type="Script" uid="uid://dblg70lo7213n" path="res://scripts/components/HurtBoxComponent.gd" id="6_xvs87"]
[ext_resource type="Script" uid="uid://cdjdv2lrn2w1j" path="res://scripts/limboai/GenericHSM.gd" id="7_qfy7v"]
[ext_resource type="Script" uid="uid://chifrsevdmxr5" path="res://scripts/limboai/GenericState.gd" id="8_4e7se"]
[ext_resource type="Script" uid="uid://m2fx2ncnpqin" path="res://scenes/characters/EnemyIdle.gd" id="8_dnb83"]
[ext_resource type="Script" uid="uid://cymbxuw6yqq4" path="res://scenes/characters/stun.gd" id="10_dnb83"]
[ext_resource type="Texture2D" uid="uid://brcu3fw8afexb" path="res://assets/shapes/highlight.png" id="11_67oyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn14c"]
radius = 4.0

[node name="BasicEnemy" type="Node2D" groups=["character", "enemy", "entity"]]
script = ExtResource("1_6jwid")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_cv20u")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_dnb83")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
texture = ExtResource("4_67oyg")

[node name="Flasher" type="Node" parent="Sprite"]
script = ExtResource("5_3ilyc")
metadata/_custom_type_script = "uid://b84n6f8b4w5sm"

[node name="HurtBoxComponent" type="Area2D" parent="."]
script = ExtResource("6_xvs87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_jn14c")
debug_color = Color(0, 1, 0, 0.196078)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="LimboHSM" parent="." node_paths=PackedStringArray("target_agent")]
script = ExtResource("7_qfy7v")
target_agent = NodePath("..")
anystate_transitions = {
"down": NodePath("down"),
"hurt": NodePath("hurt"),
&"stun": NodePath("stun")
}

[node name="idle" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("8_dnb83")
transitions = {
&"act": NodePath("../act"),
"attack": NodePath("../attack"),
"move": NodePath("../act")
}
animation_player = NodePath("../../AnimationPlayer")
animation_name = &"Idle"

[node name="act" type="LimboState" parent="StateMachine"]
script = ExtResource("8_4e7se")
transitions = {
"finished": NodePath("../idle")
}

[node name="attack" type="LimboState" parent="StateMachine"]
script = ExtResource("8_4e7se")
transitions = {
"finished": NodePath("../idle")
}

[node name="stun" type="LimboState" parent="StateMachine"]
script = ExtResource("10_dnb83")
transitions = {
"finished": NodePath("../idle")
}
metadata/_custom_type_script = "uid://chifrsevdmxr5"

[node name="hurt" type="LimboState" parent="StateMachine"]
script = ExtResource("8_4e7se")
transitions = {
"finished": NodePath("../idle")
}

[node name="down" type="LimboState" parent="StateMachine"]
script = ExtResource("8_4e7se")
transitions = {}

[node name="Range" type="Node2D" parent="."]
visible = false
modulate = Color(0.85098, 0.341176, 0.388235, 1)

[node name="Sprite2" type="Sprite2D" parent="Range"]
position = Vector2(-24, 2.38419e-07)
texture = ExtResource("11_67oyg")

[node name="Sprite2" type="Sprite2D" parent="Range/Sprite2"]
position = Vector2(48, 2.38419e-07)
texture = ExtResource("11_67oyg")

[node name="Sprite2" type="Sprite2D" parent="Range/Sprite2/Sprite2"]
position = Vector2(-24, 24)
texture = ExtResource("11_67oyg")

[node name="Sprite2" type="Sprite2D" parent="Range/Sprite2/Sprite2/Sprite2"]
show_behind_parent = true
position = Vector2(0, -48)
texture = ExtResource("11_67oyg")

[connection signal="damage_taken" from="StatsComponent" to="Sprite/Flasher" method="flash" unbinds=1]
